{
  "name": "visconf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bcrypt": "^4.0.0",
    "bol": "^0.1.4",
    "faunadb": "^2.11.1",
    "google-auth-library": "^5.10.1",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "next": "^9.2.1",
    "pdfjs-dist": "^2.2.228",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-google-login": "^5.1.1"
  },
  "devDependencies": {
    "now": "^17.0.4"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "deploy": "next build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabhdaware/visconf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurabhdaware/visconf/issues"
  },
  "homepage": "https://github.com/saurabhdaware/visconf#readme"
}
